<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnyxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BUS_WFMDashboard_Google_Credentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OnyxModelStoreContainer">
    <EntitySet Name="BUS_WFMDashboard_Google_Credentials" EntityType="Self.BUS_WFMDashboard_Google_Credentials" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>