<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnyxModelStoreContainer" CdmEntityContainer="OnyxEntities">
    <EntitySetMapping Name="BUS_WFMDashboard_Google_Credentials">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_Google_Credentials">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_Google_Credentials">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUS_WFMDashboard_ICM">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_ICM">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_ICM">
          <ScalarProperty Name="AgentNo" ColumnName="AgentNo" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUS_WFMDashboard_ICM_Order">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_ICM_Order">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_ICM_Order">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="AgentNo" ColumnName="AgentNo" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUS_WFMDashboard_ReportLog">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_ReportLog">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_ReportLog">
          <ScalarProperty Name="LastSentBy" ColumnName="LastSentBy" />
          <ScalarProperty Name="LastSent" ColumnName="LastSent" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUS_WFMDashboard_WFO_Schedule">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_WFO_Schedule">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_WFO_Schedule">
          <ScalarProperty Name="AgentNo" ColumnName="AgentNo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUS_WFMDashboard_LateShiftManager">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_LateShiftManager">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_LateShiftManager">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AgentNo" ColumnName="AgentNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUS_WFMDashboard_Action_History">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_Action_History">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_Action_History">
          <ScalarProperty Name="PerformedAt" ColumnName="PerformedAt" />
          <ScalarProperty Name="PerformedBy" ColumnName="PerformedBy" />
          <ScalarProperty Name="After" ColumnName="After" />
          <ScalarProperty Name="Before" ColumnName="Before" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="ScheduleType" ColumnName="ScheduleType" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUS_WFMDashboard_Event">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_Event">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_Event">
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="FullDay" ColumnName="FullDay" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="AgentNo" ColumnName="AgentNo" />
          <ScalarProperty Name="CalendarEventId" ColumnName="CalendarEventId" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUS_WFMDashboard_Repeating_Event">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_Repeating_Event">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_Repeating_Event">
          <ScalarProperty Name="CalculatedEndDate" ColumnName="CalculatedEndDate" />
          <ScalarProperty Name="EndType" ColumnName="EndType" />
          <ScalarProperty Name="RepeatSummary" ColumnName="RepeatSummary" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndAfterOccurences" ColumnName="EndAfterOccurences" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RepeatOnDays" ColumnName="RepeatOnDays" />
          <ScalarProperty Name="RepeatEveryNumber" ColumnName="RepeatEveryNumber" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>