<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnyxModelStoreContainer" CdmEntityContainer="OnyxEntities">
    <EntitySetMapping Name="BUS_WFMDashboard_Google_Credentials">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_Google_Credentials">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_Google_Credentials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUS_WFMDashboard_ReportLog">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_ReportLog">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_ReportLog">
          <ScalarProperty Name="LastSentBy" ColumnName="LastSentBy" />
          <ScalarProperty Name="LastSent" ColumnName="LastSent" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUS_WFMDashboard_Event">
      <EntityTypeMapping TypeName="OnyxModel.BUS_WFMDashboard_Event">
        <MappingFragment StoreEntitySet="BUS_WFMDashboard_Event">
          <ScalarProperty Name="CalendarEventId" ColumnName="CalendarEventId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FullDay" ColumnName="FullDay" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="AgentNo" ColumnName="AgentNo" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>