<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnyxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BUS_WFMDashboard_Action_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" />
    <Property Name="ScheduleId" Type="int" />
    <Property Name="ScheduleType" Type="nvarchar" MaxLength="25" />
    <Property Name="Action" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Before" Type="nvarchar(max)" />
    <Property Name="After" Type="nvarchar(max)" />
    <Property Name="PerformedBy" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="PerformedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BUS_WFMDashboard_Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CalendarEventId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AgentNo" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="FullDay" Type="bit" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Cancelled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BUS_WFMDashboard_Event_Invitee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AgentNo" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BUS_WFMDashboard_Event_Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationType" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="NotificationTime" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BUS_WFMDashboard_Google_Credentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="BUS_WFMDashboard_ICM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Manager" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AgentNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BUS_WFMDashboard_ICM_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AgentNo" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BUS_WFMDashboard_LateShiftManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentNo" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="BUS_WFMDashboard_Repeating_Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="RepeatType" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="RepeatEveryNumber" Type="int" />
    <Property Name="RepeatOnDays" Type="nvarchar" MaxLength="30" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndAfterOccurences" Type="int" />
    <Property Name="EndDate" Type="date" />
    <Property Name="RepeatSummary" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EndType" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CalculatedEndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="BUS_WFMDashboard_ReportLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastSent" Type="datetime" Nullable="false" />
    <Property Name="LastSentBy" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BUS_WFMDashboard_WFO_Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AgentNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OnyxModelStoreContainer">
    <EntitySet Name="BUS_WFMDashboard_Action_History" EntityType="Self.BUS_WFMDashboard_Action_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUS_WFMDashboard_Event" EntityType="Self.BUS_WFMDashboard_Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUS_WFMDashboard_Event_Invitee" EntityType="Self.BUS_WFMDashboard_Event_Invitee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUS_WFMDashboard_Event_Notification" EntityType="Self.BUS_WFMDashboard_Event_Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUS_WFMDashboard_Google_Credentials" EntityType="Self.BUS_WFMDashboard_Google_Credentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUS_WFMDashboard_ICM" EntityType="Self.BUS_WFMDashboard_ICM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUS_WFMDashboard_ICM_Order" EntityType="Self.BUS_WFMDashboard_ICM_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUS_WFMDashboard_LateShiftManager" EntityType="Self.BUS_WFMDashboard_LateShiftManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUS_WFMDashboard_Repeating_Event" EntityType="Self.BUS_WFMDashboard_Repeating_Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUS_WFMDashboard_ReportLog" EntityType="Self.BUS_WFMDashboard_ReportLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUS_WFMDashboard_WFO_Schedule" EntityType="Self.BUS_WFMDashboard_WFO_Schedule" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>