<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inContact_NGModelStoreContainer" CdmEntityContainer="inContact_NGEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="inContact_NGModel.Agent">
        <MappingFragment StoreEntitySet="Agents">
          <ScalarProperty Name="AgentNo" ColumnName="AgentNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TeamNo" ColumnName="TeamNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="SecurityProfileID" ColumnName="SecurityProfileID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CurrentState" ColumnName="CurrentState" />
          <ScalarProperty Name="CurrentStationID" ColumnName="CurrentStationID" />
          <ScalarProperty Name="CurrentSkillNo" ColumnName="CurrentSkillNo" />
          <ScalarProperty Name="CurrentSkillName" ColumnName="CurrentSkillName" />
          <ScalarProperty Name="IsSupervisor" ColumnName="IsSupervisor" />
          <ScalarProperty Name="ReportTo" ColumnName="ReportTo" />
          <ScalarProperty Name="NiceId" ColumnName="NiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>