<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inContact_NGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentNo" />
    </Key>
    <Property Name="AgentNo" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TeamNo" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="SecurityProfileID" Type="Int32" Nullable="false" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CurrentState" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrentStationID" Type="Int32" Nullable="false" />
    <Property Name="CurrentSkillNo" Type="Int32" Nullable="false" />
    <Property Name="CurrentSkillName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsSupervisor" Type="Boolean" />
    <Property Name="ReportTo" Type="Int32" />
    <Property Name="NiceId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="inContact_NGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agent" />
  </EntityContainer>
</Schema>